dot0=dots/dot0.png
dot10=dots/dot10.png
dot11=dots/dot11.png
dot12=dots/dot12.png
dot13=dots/dot13.png
dot14=dots/dot14.png
dot15=dots/dot15.png
dot16=dots/dot16.png
dot17=dots/dot17.png
dot18=dots/dot18.png
dot19=dots/dot19.png
dot1=dots/dot1.png
dot20=dots/dot20.png
dot21=dots/dot21.png
dot22=dots/dot22.png
dot23=dots/dot23.png
dot24=dots/dot24.png
dot25=dots/dot25.png
dot26=dots/dot26.png
dot27=dots/dot27.png
dot28=dots/dot28.png
dot29=dots/dot29.png
dot2=dots/dot2.png
dot30=dots/dot30.png
dot3=dots/dot3.png
dot4=dots/dot4.png
dot5=dots/dot5.png
dot6=dots/dot6.png
dot7=dots/dot7.png
dot8=dots/dot8.png
dot9=dots/dot9.png
